button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

svg {
    fill: hsl(0, 0%, 98%);
    width: 15px;
}


.content_detail {
    height: 100vh;
}

.upper_container {
    background-color: transparent;
    height: 50%;
    color: hsl(0, 0%, 98%);
    padding: 1.8rem 1rem;
}

.container_back_favorite {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.name_types_container {
    display: flex;
    flex-direction: column;
}

.pokemon_detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pokemon_name {
    margin: 0;
    text-transform: capitalize;
}

.number_detail {
    font-weight: 500;
}

.types_detail {
    display: flex;
}

.types_detail .type {
    margin-right: .4rem;
    font-weight: 500;

}

.pokemon_picture_detail {
    display: flex;
    justify-content: center;
    height: 100%;
}

.pokemon_picture_detail img {
    max-width: 50%;
    height: 77%;
}

.downward_container {
    border-radius: 1.5rem 1.5rem 0 0;
    background-color: hsl(0, 0%, 98%);
    height: 50%;
    width: 100%;
    padding: 1rem;
}


.characteristics {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "stat_name stat_value";

}

.grid_stats {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    grid-template-areas:
        "stat_name stat_value stat_name stat_value";
}

.stat_name {
    grid-area: 'stat_name';
    color: hsl(0, 0%, 30%);
    font-size: .75rem;
    text-transform: capitalize;
}

.stat_value {
    grid-area: 'stat_value';
    color: hsl(0, 0%, 15%);
    font-size: .78rem;
    font-weight: 500;
    text-transform: capitalize;
}

.hp {
    text-transform: uppercase;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
    font-weight: 500;
    border-bottom: 1px solid red;
    width: 25%;
}

.title_container {
    display: flex;
    justify-content: center;
}

.grid h3,
.grid_stats h3 {
    margin-bottom: .5rem;
}

@media screen and (min-width: 768px) {
    .number_detail {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1440px) {
    .stat_name,.stat_value {
        font-size: .9rem;
    }

    svg {
        width: 20px;
    }

}